{
  "name": "iron-icons",
  "version": "1.0.0",
  "description": "A set of icons for use with applications built with GUI Composer v2",
  "authors": [
    "Texas Instruments"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "main": "ti-core-icons.html",
  "private": true,
  "homepage": "/elements/ti-guicomposer-helpindex/demo.html",
  "dependencies": {
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "polymer": "Polymer/polymer#~1.2.4"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0"
  },
  "ignore": [
    "util",
    "update-icons.sh"
  ]
}
