{
    "template": "Application",
    "description": "Basic application with a menu bar and status bar",
    "version": "1.0.16",
    "projectName": "TI_WiSUN_FAN_WebApp",
    "applicationName": "TI WiSUN FAN Web App",
    "applicationIcon": "",
    "windowIcon": "",
    "splashImage": "",
    "tiBrandingEnabled": true,
    "disableAutoConnect": false,
    "vendorName": "Texas Instruments Inc",
    "technologyName": "Wi-SUN FAN",
    "customLicense": "",
    "customManifest": "",
    "customAppInfo": "",
    "nosplash": true,
    "theme": "ti-theme",
    "window": {
        "frame": true
    },
    "applicationVersion": "1.0.0",
    "publishedDate": "Tue, 05 Oct 2021 15:06:14 GMT"
}